{
  "name": "limitra",
  "version": "1.0.1",
  "description": "Adaptive Rate Limiter for Express with Redis/Memory support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"See examples/ folder for usage\""
  },
  "keywords": [
    "rate-limit",
    "express",
    "redis",
    "adaptive",
    "middleware"
  ],
  "author": "Your Name",
  "license": "ISC",
  "peerDependencies": {
    "ioredis": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.0.0",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
